Version 20.09.01.21190(Build 21190/Cecilia;[PUBLISH ON 2020-09-14];{Alpha Version}):
	- Init project

Version 20.09.01.21254(Build 21254/Cecilia;[PUBLISH ON 2020-09-15];{Alpha Version}):
	- New func: beep(freq) *Freq >32 <32767
	- New func: SETNETPROF(adr,sm,gt) *NO PUBLISH

Version 20.09.01.21337(Build 21337/Cecilia;[PUBLISH ON 2020-09-15];{Alpha Version}):
	- New func of keywords: 'moredo'
		- Use keyword to end: 'END'
		- Debuging...
		- Update ACSh for new keywords!(Debug)

Version 20.09.01.21338(Build 21338/Cecilia;[PUBLISH ON 2020-09-15];{Alpha Version}):
	- Fix bug for keyword 'END' *DELETE
	- Fix bug for ACSh

Version 20.09.01.21338(Build 21338/Cecilia;[PUBLISH ON 2020-09-15];{Alpha+HF+DV Version}):
	- Added licenses.
	- Added Branch licenses.

Version 20.09.01.22400(Build 22400/Cecilia;[PUBLISH ON 2020-09-16];{Alpha+HF+DV Version}:00599_1_1_1):
	- Update ACSh to 00599(1.1.1)
	- New Release-Note type: before '{Alpha+HF+DV Version}:' add ACSh version <buildVersion>_<Ver>_<si>_<on>
	- Trim project file tree
	- Add ACPI Support(Developing...)
	- Add CPUManagedEx.getCPUCycleSpeed()
	- Add CPUManagedEx.getCPUVendorString()
	- Add keyword: cpu::vendorname
	- Add keyword: cpu::cyclespeed
	- Add KeyboardManaged class(Developing...)
	- Add some key listener...

Version 20.09.01.23515(Build 23515/Cecilia;[PUBLISH ON 2020-09-17];{Alpha+DV+PB Version}:00600_1_1_1):
	- First published version!
	- Fix ACSh cannot input bug.
	- Disabled 'MORE' Command keyword.
	- Some application demo(writeing...)
	- Enjoy bugs!

Version 20.09.01.23517(Build 23517/Cecilia;[PUBLISH ON 2020-09-18];{Alpha+DV+PB Version};00600_1_1_1):
	- Fix git project tree bug.
	- Add debug support.
	- Update ACSh version.